
//目录:
Save:node\C\project\Macro_bug.h \[1.1\] watch_git
Save:node\C\project\Macro_bug.h \[1.2\] watch_git, cur
Save:node\C\project\Macro_bug.h \[1.3\] watch_svn
Save:node\C\project\Macro_bug.h \[1.4\] 8910_sch
Save:node\C\project\Macro_bug.h \[1.5\] 8910
Save:node\C\project\Macro_bug.h \[1.6\] 107
Save:node\C\project\Macro_bug.h \[1.7\] MTK
Save:node\C\project\Macro_bug.h \[1.8\] bat
Save:node\C\project\Macro_bug.h \[1.9\] lcd
// tmp
Save:node\C\project\
Save:node\C\project\Macro_bug_tmp.h




[1.1] watch_git
#tab
[launcher]
[kcb]
//
MMI_WATCH_NEW_STYLE
SPDE_PLAT_YX_SUPPORT_VOICE


#bug
//

#res
//R_CALL_3
//simicon

#func
//SOS
//SOS报警


# 按键
//"*#6789#" 无法退出
//"#*1234#" 无法选择
//
//计算器--red灭屏-----------(不用改)
//日历--red无反应-----------(不用改)
//

# UI
//视频分辨率
//sms_ring_不支持,pubwin不自动消失
//
//status--sim一半
//idle/clock--time-----------(注意)
//sim--time------------------(注意)


# 死机
//status--下拉---------------(已关)



//
//

# 模拟器问题
//灭屏亮屏时，隔1秒再滑动主菜单
//滑动主菜单, 区域不能超出窗口外



[1.2] watch_git, cur
// __w03__
测试版本：UIS8910_ROM_16MB_SS_WA03U_T6_A_81_USER_20220823_1136(运动功能屏蔽，协议开，待测试)

1）测试模式下,回声测试没有声音
2）长按sos亲情号码时间过短，容易进入重启
3）绑定有时设置离线，重启就显示在线
4）小程序远程关机不行；重启可以
5）上课禁用小程序设置后，手表还有可以使用
6）通讯录：a.绑定小程序增加/删除亲情号码，需要重启才会更新
                  b.小程序设置亲情号码，填写姓名，  手表只显示关系未出现名字


// 不改
联系人增加会更新，删除不会更新

//
//--能不能用指令兼容--PC TOOL


//测试手表：蓝色2号
//测试版本：UIS8910_ROM_16MB_SS_WA03U_T6_A_81_DEBUG_20220824_1753(测试动态心率)
//测试问题：

1.测试模式，心率测一段时间后建议停止测试，显示结果。不要一直测试，会有内存溢出隐患。
2.测试模式，心电测试3分多钟，一直没数据出来。(删心电)
3.下载后开机拨打112，遇到一次机器重启。（无卡状态）
//4.测试模式，GPS测试直接FAIL。同样的位置，智能机12颗星，5颗在30DB以上。
//5.测试模式下，测温、体温功能重复(删心电)
//6.进WIFI测试，一直停在“WLAN is opening”界面。
//7.铃声设置中，不能浏览铃声。只能先盲设置铃声，之后再点开设置预览铃声。
8.声音——通话音量中调节音量，无法预览音量大小。
9.闹钟——删除——取消，返回选项菜单。建议改为：返回闹钟界面。
10.计步不是实时刷新的，大概每20步左右刷新一次。如果不够步数，总步数一直不会刷新。这样会出现：有时走了许多步，步数不变。有时没走几步，总步数增加了几十步。
11.屏幕刷新不干净，灰色界面能看到前一界面的残影
12.脱腕检测不准
13.运动界面提示脱腕，点击“确定”无法立即关闭脱腕提示。需要等一段时间提醒界面才关闭。
14.运动界面提示脱腕后会返回主界面。建议返回运动菜单，不要退到主界面。
15.运动界面开始运动和历史记录建议分两页显示。
16.血压测量过程中脱腕，手表还会继续测量并显示结果。（心率也有类似现象）
17.在测试几组后，打开运动就有卡路里值。应该一开始显示0.

//
//之前还有个来短信弹窗+铃声的，没去掉，让陈工改吧
//来电设置能静音吗？好像也有点问题

//pb--换号清除


//联系人问题:
// 1.第1次开机，修改imei, 进联系人，不更新

//pb--姓名
//call--姓名

// res--R_SMS_3
// res--res_bg_no_photo
// res--res_edit_clock_3
// res--IMAGE_TEMPORARY_BOOTUP



// __t6C__
// 
http://120.79.91.216:10088/my_view_page.php


[1.3] watch_svn
#bug
//灭屏--长按RED--失效

# excel
// fota,video

# 128
SPDE_PRJ/WA07U_F3Z/zmaee/h/sg_zmaee_app6_rom.h

### wa22u
//手电筒--上滑
// w07u--imei不对闹钟卡死




[1.4] 8910_sch
//
//有几种错误状态：
//1，没有用户身份证信息；
//2，没有激活码；
//3，激活码失效；
//4, 网络错误,
具体错误看状态码和error msg,这个代码里有参考


//
//logo红色再加一张
//加载动画
//失败画面

Save:node\C\study\Macro_sch_8910.h


[1.5] 8910

# 8910
//国外cta， debug记得把网络参数还原

//

// time test
//  del,change是否等效, time是否准(真机)
SCI_ChangeTimer


# K220U-T3U 问题：
1.9306屏有flicker、切屏。
//2.锁屏界面，左软键位置增加“解锁”文字。
//3.锁屏界面，按任意键（除左软键外的），没有解锁提示。应该有“请按左软键解锁”提示。
//4.待机界面，0键、7键的快捷方式请移除。（具体参考T3D）
//6.待机界面，后台播放MP3时，歌曲名称与卡1运营商内容有部分重叠。
//7.不插SIM卡，助听模式开启时，拨打112等紧急号码，还是听筒状态。应该是免提状态。
//8.通话界面“volte”图标、卡图标不明显，建议换颜色。
//9.电话本里右侧手机图标不显示。
//10.通话设置--通话每分钟提示音界面，输入时间:(1-60秒)显示不全。
//11.状态栏电池图标需要转个方向（电池头朝信号方向）。
//12.图片浏览界面，图片序号显示不全。





[1.6] 107
//
//	@care?@mmm933?@肖佳?目前我把在上海git服务器的代码，不带lib库，放到云端来维护了，
//	以后出版本，用云端的代码，这样限制少一点，大家以后往这个上面提交。和以前唯一的区别是，
//	lib库目录得复制到这份代码中，才能进行编译。如果后面lib库的维护 还是先放在上海服务器，实在太大了，
//	如果有更新，到时候通知大家云盘更新一下。
//	git地址是 git@git.spdephone.com:t107-developer/T107_W20.46.4.git

###
//
sms---read--号码高亮未居中
//
本地版
107 # 短视频


### a86
//ampm
//手电筒不亮
//---音频
// T5--指令
// 真横屏？

### f79t
// 副屏--低电量

# fota
删了fota 副屏(好像boot是共用的)

# 107
//彩信

# 107--删了服务器-fota
# E535B
# 已改问题
//1.版本号, 01B
//2.菜单, tool->player
//3.主菜单mp3, 换了一套, 后面再找有没有好点的
//4.fota，新建ID，已测试
//5.浏览器，进入暂停xmly, 退出播放xmly
//6.播放问题, 报时中断播放xmly, 报联系人号码中断播放xmly
# 未改问题
//音乐, 名称重叠, 未复现
//喜马拉雅音量, 没用系统的, 侧键要第3方改
//喜马拉雅音量, 待机音量, 要第3方给接口
//喜马拉雅, 侧键移动菜单, （没必要改）
//喜马拉雅, 不会报时, （可能连了BT）
//喜马拉雅, 蓝牙死机, （没复现）
# 喜马拉雅其他
web,
red,




[1.7] MTK
//
桑菲项目，可以参靠如下建mark：
//X221_E172 ---->K3D_F03
//X218_E207 ---->K225D_Z61
//K209_F11   ---->K209_F11
//
//其中
//K209_F11差异最小的，主框架基本一样，只需要在细节出调整。具体见《F11外单项目对比结果.xlsx》
//
//X218_E207差异最大，大结构和硬件功能类似，具体菜单需要重做。
//X221_E172居中，待机、主界面等个别界面有差异，一些菜单细节有差异。主体框架一致。细节在整理中。

//
D33D
//fm--title


//
X132D-1803这个项目有做过一键清屏

//
回声测试--*#加音量


[1.8] bat
//
16:00
//
start cmd /k echo Hello, World!



[1.9] lcd

//SPDE_UI_BT_STYLE
//SPDE_UI_STYLE
MMI_SMART_IDLE_SUPPORT_SMALL_ICON
SPDE_UI_STYLE_BLACK_BG_WHITE_FONT
SPDE_UI_STYLE_FOCUS_SAME_FONT
//
SPDE_UI_320X240_STYLE
MAINLCD_DEV_SIZE_320X240
MMI_FONT_NORMAL_26_STYLE

KEYPAD_TYPE_QWERTY_KEYPAD  //SPDE_UI_QWERTY_STYLE
//SPDE_UI_BT_STYLE
MMI_RES_ORIENT_LANDSCAPE
//


