


基础路径设置:
//basePath = 
base:\\

Save:node\C\project\Macro_bug.h \[1.1\] watch_git
Save:node\C\project\Macro_bug.h \[1.2\] watch_svn
Save:node\C\project\Macro_bug.h \[1.3\] 
Save:node\C\project\Macro_bug.h \[1.4\] 
Save:node\C\project\Macro_bug.h \[1.5\] 8910
Save:node\C\project\Macro_bug.h \[1.6\] 107
Save:node\C\project\Macro_bug.h \[1.7\] MTK
Save:node\C\project\Macro_bug.h \[1.8\] 
// tmp
Save:node\C\project\
Save:node\C\project\Macro_bug_tmp.h




[1.1] watch_git
#tab
[launcher]
[kcb]
//
MMI_WATCH_NEW_STYLE
SPDE_PLAT_YX_SUPPORT_VOICE


#bug
//

#res
//R_CALL_3
//simicon

#func
//SOS
//SOS报警


# 按键
//"*#6789#" 无法退出
//"#*1234#" 无法选择
//
//计算器--red灭屏-----------(不用改)
//日历--red无反应-----------(不用改)
//

# UI
//视频分辨率
//sms_ring_不支持,pubwin不自动消失
//
//status--sim一半
//idle/clock--time-----------(注意)
//sim--time------------------(注意)


# 死机
//status--下拉---------------(已关)



//
//

# 模拟器问题
//灭屏亮屏时，隔1秒再滑动主菜单
//滑动主菜单, 区域不能超出窗口外



[1.2] watch_svn
#bug
//灭屏--长按RED--失效

# excel
// fota,video

# 128
SPDE_PRJ/WA07U_F3Z/zmaee/h/sg_zmaee_app6_rom.h



[1.3] 




[1.4] 





[1.5] 8910

# 8910
//国外cta， debug记得把网络参数还原



[1.6] 107

# fota
删了fota 副屏(好像boot是共用的)

# 107
//彩信

# 107--删了服务器-fota
# E535B
# 已改问题
//1.版本号, 01B
//2.菜单, tool->player
//3.主菜单mp3, 换了一套, 后面再找有没有好点的
//4.fota，新建ID，已测试
//5.浏览器，进入暂停xmly, 退出播放xmly
//6.播放问题, 报时中断播放xmly, 报联系人号码中断播放xmly
# 未改问题
//音乐, 名称重叠, 未复现
//喜马拉雅音量, 没用系统的, 侧键要第3方改
//喜马拉雅音量, 待机音量, 要第3方给接口
//喜马拉雅, 侧键移动菜单, （没必要改）
//喜马拉雅, 不会报时, （可能连了BT）
//喜马拉雅, 蓝牙死机, （没复现）
# 喜马拉雅其他
web,
red,




[1.7] MTK
//
桑菲项目，可以参靠如下建mark：
X221_E172 ---->K3D_F03
X218_E207 ---->K225D_Z61
K209_F11   ---->K209_F11

其中
K209_F11差异最小的，主框架基本一样，只需要在细节出调整。具体见《F11外单项目对比结果.xlsx》

X218_E207差异最大，大结构和硬件功能类似，具体菜单需要重做。
X221_E172居中，待机、主界面等个别界面有差异，一些菜单细节有差异。主体框架一致。细节在整理中。

//
K220M-D33D问题：
//1.软件版本号错误，请参考D29F项目。
//2.主菜单“电话簿”报读为：电话本
//3.开关机动画不对，现在是誉国威和畅想的LOGO
//  开关机铃声与动画不同步
//4.9108屏有抖动、切屏.
//5.多媒体界面，没有收音机功能。
//6.长按左软键上、解锁时，POP提示与语音播报不一致。而按挂机键上、解锁OK。
//8.时间设置界面，数字显示不全。
//9.闹钟界面，时间设置栏，数字显示一半。
//10.自动开关机设置界面，时间显示不全。
//11.按键背光时间设置界面，时间显示不全。
//12.修改IMEI后，提示“按确定重新开机。继...”显示不全。建议改为：保存并重新开机？
//13.锁键时，按键提示“请长按左键或短按挂...”。
//14.使用中，进语音王菜单，有时会提示“内存不足”。此时重新打开语音王，又正常。

//
//金国威样机SOS功能：
//1.6个SOS号码（与亲情号码共用）
// a."无有效sim卡"
// b.有卡--"正在呼叫下一个号码" "当前请设置SOS救助号码"
// b.有卡--"等待短信发送" "求助信息发送失败!"
// c.响铃声时长按关闭-----拨号前，短信后
// d."SOS报警中" "SOS已关闭"
//2.无论是否有号码，都会依次拨号，没有号码的提示设置号码，之后拨打下一个号码
// 取消--下一个----挂断--下一个----短信--响
// 接通--无下一个----短信--响
//3.SOS接通后默认免提
//4.先打电话，最后发短信
//
//
//5.SOS通话结束，或所有号码都没拨通，循环响SOS警报音，直到长按OK键停止
6.响SOS警报音期间，来电、来短信、低电提示等都只显示POP提示，SOS警报音不会停。
7.响SOS警报音期间，启动闹钟，有POP提示，同时响一声闹钟铃声（<1S），继续响SOS警报音。
8.响SOS警报音期间，不会整点报时
9.响SOS警报音期间，接听来电，通话期间SOS音暂停，通话结束后，继续响SOS音
10.响SOS警报音期间，除了上、解锁，其他操作（拨号、进菜单等）都弹POP提示“SOS警报中...”，不会执行对应操作。


// d33d
FM 标题显示不全



[1.8] 






